('C:\\Users\\Infinnitor\\Desktop\\Github\\gamists-gmtk-2021\\building\\build\\game\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Infinnitor\\Desktop\\Github\\gamists-gmtk-2021\\building\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Infinnitor\\Desktop\\Github\\gamists-gmtk-2021\\building\\build\\game\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Infinnitor\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Infinnitor\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Infinnitor\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Infinnitor\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Infinnitor\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Infinnitor\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\Infinnitor\\Desktop\\Github\\gamists-gmtk-2021\\building\\game.py',
   'PYSOURCE'),
  ('game.exe.manifest',
   'C:\\Users\\Infinnitor\\Desktop\\Github\\gamists-gmtk-2021\\building\\build\\game\\game.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
